# TheGuardianReader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakkateichou/theguardianreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakkateichou/theguardianreader/: Constants.kt  TheGuardianReaderApp.kt
app/src/main/java/com/rakkateichou/theguardianreader/api/: NewsApi.kt
app/src/main/java/com/rakkateichou/theguardianreader/data/: GuardianPagingSource.kt  NewsRepository.kt  RemoteNewsSource.kt
app/src/main/java/com/rakkateichou/theguardianreader/data/model/: CardType.kt  NewsResponse.kt  Section.kt
app/src/main/java/com/rakkateichou/theguardianreader/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/rakkateichou/theguardianreader/ui/article/: ArticleFragment.kt
app/src/main/java/com/rakkateichou/theguardianreader/ui/main/: CategoryPagerAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewsAdapter.kt  SectionFragment.kt  SectionViewModel.kt
app/src/main/java/com/rakkateichou/theguardianreader/ui/sections/: CategoryPagerAdapter.kt  NewsAdapter.kt  SectionFragment.kt  SectionViewModel.kt  SectionsContainerFragment.kt
app/src/main/java/com/rakkateichou/theguardianreader/ui/splash/: SplashActivity.kt
app/src/main/java/com/rakkateichou/theguardianreader/util/: Ext.kt
app/src/main/res/drawable/: book_icon.xml  ic_comment.xml  search_layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_main.xml  fragment_section.xml  image_news_card.xml  large_image_news_card.xml  page_layout.xml  small_image_news_card.xml  small_news_card.xml  suggestion_item.xml
app/src/main/res/menu/: article_menu.xml  main_menu.xml  sections_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rakkateichou/theguardianreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
