<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order_by_group"
        android:title="@string/order_by_group">
        <menu>
            <item
                android:id="@+id/order_by_newest"
                android:title="@string/order_by_newest_item" />
            <item
                android:id="@+id/order_by_oldest"
                android:title="@string/order_by_oldest_item" />
            <item
                android:id="@+id/order_by_relevance"
                android:title="@string/order_by_relevance" />
        </menu>
    </item>
</menu>